<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        x:Class="курчас.nonameHistory"
        Title="nonameHistory">
	<DockPanel Background="#D8BFD8">
		<StackPanel
			DockPanel.Dock="Top"
			Background="#FFE4B5"
			>
			<Button
					   Click="NonameHistoryBack_OnClick"
					   Name="NonameHistoryBack"
					   Content="Назад"
					   FontSize="15"
					   Width="65" Height="30"
					   CornerRadius="45"
					   VerticalContentAlignment="Bottom"
					   HorizontalContentAlignment="Left"
					   Margin="10, 10"/>
		</StackPanel>
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					>
			<ScrollViewer
				Height="500"
				>
			<ListBox
				Width="600"
				Name="AdminHistory_List"
				Background="#FFEFD5">
				<ListBox.ItemTemplate>
					<DataTemplate
						x:CompileBindings="False">
							<StackPanel>
								<StackPanel
									Orientation="Vertical">
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Имя заказа: "/>
									<TextBlock
										Text="{Binding OrdersFilesname}"/></StackPanel>
								<StackPanel
										Orientation="Horizontal">
									<TextBlock
											Text="Дата создания заказа: "/>
									<TextBlock
										Text="{Binding OrdersDate}"/></StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Толщина акрила: "/>
									<TextBlock
										Text="{Binding OrdersTypeacrylic.TypeofacrylicThickness}"/></StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Размер акрила: "/>
									<TextBlock
										Text="{Binding AcrylicSizeNavigation.AcrylicsizeSize}"/></StackPanel>
									<StackPanel 
										Orientation="Horizontal">
										<TextBlock
											Text="Кол-во изделий: "/>
									<TextBlock
										Text="{Binding OrdersQuantity}"/></StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock
											Text="Вид фурнитуры: "/>
										<TextBlock
											Text="{Binding OrdersHardware.HardwareType.TypeofhardwareType}"/>
									</StackPanel>
									<StackPanel 
										Orientation="Horizontal">
										<TextBlock
											Text="Цвет фурнитуры: "/>
									<TextBlock
										Text="{Binding OrdersHardware.HardwareColor.HardwarecolorColor}"/></StackPanel>
									<StackPanel  
										Orientation="Horizontal">
										<TextBlock
											Text="Кол-во фурнитуры: "/>
									<TextBlock
										Text="{Binding OrdersQuantityhardware}"/></StackPanel>
									<StackPanel   
										Orientation="Horizontal">
										<TextBlock
											Text="Размер колец: "/>
									<TextBlock
										Text="{Binding OrdersAddhardwareNavigation.AddhardwareSize.AddhardwaresizeSize}"/></StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Цвет колец: "/>
									<TextBlock
										Text="{Binding OrdersAddhardwareNavigation.AddhardwareColor.HardwarecolorColor}"/></StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Кол-во колец: "/>
									<TextBlock
										Text="{Binding OrdersQuantityaddhardware}"/></StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Итоговая стоимость: "/>
										<TextBlock
											Text="{Binding OrdersPrice}"/></StackPanel>
								</StackPanel>
							</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			</ScrollViewer>
		</StackPanel>
	</DockPanel>
</Window>
