is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = курчас
build_property.ProjectDir = /home/gara/RiderProjects/-/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/gara/RiderProjects/-/adapter.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/adminHistory.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/adminReg.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/clientAdapter.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/clientAdapterSec.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/clientAuto.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/clientHistory.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/clientReg.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/createNonameOrders.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/createOrders.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/gara/RiderProjects/-/nonameHistory.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
